<!--
* 
* @ Name    :   DRL_ConvertLeadOpportunitySection
* @ Purpose :   to render opportunity form
* @ Author  :   Kishore Pedireddy
*
*   Date            |  Developer Name               |  Version      |  Changes
* ======================================================================================================
*   04-11-2022      |  Kishore Pedireddy            |  1.0          |  Initial Version
*
-->
<aura:component>

    <aura:attribute name="objopportunity" type="Opportunity" />
    <aura:attribute name="list_opportunityFormFieldsToRender" type="List" default="[]"/>
    <aura:attribute name="list_fieldsToRender" type="List" default="[]"/>
    <aura:attribute name="map_stageToFieldSetMap" type="Map" default="{}"/>
    <aura:attribute name="map_fieldSetTofieldsMap" type="Map" default="{}"/>
    <aura:attribute name="list_opportunityRecordTypes" type="List" default="[]"/>

    <aura:handler name='init' value='{!this}' action='{!c.doInit}' />

    <div class="opportunitySection slds-border_bottom">
        <span class="header slds-theme_alt-inverse">
            <span class="headerLabel">Opportunity</span>
        </span>
        <div class="opportunityFormSection">            
            <div class="opportunityFormSectionContainer">
                <lightning:input type="radio" label="Create New"
                                        class="opportunityRadioButton" name="opportunityOptions" checked="true" disabled="true"/>
                <lightning:recordEditForm aura:id="opportunityForm"  objectApiName="Opportunity">
                    <lightning:messages />
                    <div class="slds-form formContainer">
                        <div class="slds-col slds-size_1-of-1">
                            <aura:iteration items="{!v.list_fieldsToRender}" var="objfield" indexVar="name">
                                <aura:if isTrue="{!objfield.name=='RecordTypeId'}">
                                    <lightning:select class="slds-form-element_stacked" name="Record Type" label="Record Type" required="true" value="{!v.objopportunity.RecordTypeId}">
                                        <aura:iteration items="{!v.list_opportunityRecordTypes}" var="recordType">
                                            <option value="{!recordType.key}">{!recordType.value}</option>
                                        </aura:iteration>
                                    </lightning:select>
                                </aura:if>
                                <aura:if isTrue="{!objfield.name!='RecordTypeId'}">
                                    <aura:if isTrue="{!objfield.required}">
                                        <lightning:inputField fieldName="{!objfield.name}" value="{!objfield.value}"
                                                required="{!objfield.required}" disabled="{!objfield.disabled}"
                                                class="slds-form-element" onchange="{!c.handleValueChange}"/>
                                        <aura:set attribute="else">
                                            <lightning:inputField fieldName="{!objfield.name}" value="{!objfield.value}"
                                                disabled="{!objfield.disabled}"
                                                class="slds-form-element" onchange="{!c.handleValueChange}"/>
                                        </aura:set>
                                    </aura:if>
                                    
                                </aura:if>
                                
                            </aura:iteration>
                        </div>
                    </div>
                </lightning:recordEditForm>
            </div>
            <div class="opportunityFormSectionContainer">
            </div>
        </div>
    </div>
</aura:component>