<!--
* 
* @ Name    :   DRL_ProspectRelatedChildLeads
* @ Purpose :   to render related child leads and opportunity forms on lead selection
* @ Author  :   Kishore pedireddy
*
*   Date            |  Developer Name               |  Version      |  Changes
* ======================================================================================================
*   03-11-2022      |  Kishore pedireddy            |  1.0          |  Initial Version
*
-->
<aura:component 
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    controller="ConvertLeadCustomUIController">

    <aura:attribute name="list_columns" type="List" default="[]"/>
    <aura:attribute name="blnisChildRecordsFound" type="Boolean" default="false"/>  
    <aura:attribute name="list_ProspectChildLeads" type="List" default="[]"/>
    <aura:attribute name="list_selectedLeads" type="List" default="[]"/>
    <aura:attribute name="list_opportunities" type="List" default="[]"/>
    <aura:attribute name="list_opportunityFormFieldsToRender" type="List" default="[]"/>
    <aura:attribute name="map_stageToFieldSetMap" type="Map" default="{}"/>
    <aura:attribute name="map_fieldSetTofieldsMap" type="Map" default="{}"/>
    <aura:attribute name="list_opportunityRecordTypes" type="List" default="[]"/>
    <aura:attribute name="strdefaultRecordTypeId" type="String" default="" />
    <aura:attribute name="list_selectedRows" type="List" default="[]" />

    <aura:attribute name="map_blncontentAvailable" type="Map" />
    <aura:attribute name="map_mapcontentTotal" type="Map" />
    <aura:attribute name="map_listdocumentCategoriesAvailable" type="Map"/>
    <aura:attribute name="map_strrunAfter" type="Map"/>
    <aura:attribute name="map_listfinalSelectedContentCatalogs" type="Map"/>


    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
   
    <aura:if isTrue="{!v.blnisChildRecordsFound}">
        <div class="header slds-theme_alt-inverse">
            <p class="headerLabel">Child Leads</p>
        </div>
        <div class='childLeadList'>
            <lightning:datatable
                columns="{! v.list_columns }"
                data="{! v.list_ProspectChildLeads }"
                keyField="Id"
                selectedRows="{!v.list_selectedRows}"
                onrowselection="{! c.convertSelectedLead }"/>
        </div>    
        <aura:if isTrue="{!v.list_selectedLeads.length>0}">
            <lightning:tabset variant="scoped" >
                <aura:iteration items="{!v.list_opportunities}" var="objopportunity" indexVar="Id">
                    <lightning:tab label="{!objopportunity.Name}" id="{!objopportunity.Lead_Converted_From__c}">
                        <c:DRL_ConvertLeadOpportunitySection
                            objOpportunity="{!objopportunity}"  
                            list_OpportunityRecordTypes="{!v.list_opportunityRecordTypes}"
                            list_OpportunityFormFieldsToRender="{!v.list_opportunityFormFieldsToRender}"
                            map_FieldSetToFieldsMap="{!v.map_fieldSetTofieldsMap}"
                            map_StageToFieldSetMap="{!v.map_stageToFieldSetMap}"/>

                        <c:DRL_ConvertLeadRunAutomationSection      
                            blnIsProspect="true"   
                            strLeadId="{!objopportunity.Lead_Converted_From__c}"                
                            map_blncontentAvailable="{!v.map_blncontentAvailable}"
                            map_mapcontentTotal="{!v.map_mapcontentTotal}"
                            map_listdocumentCategoriesAvailable="{!v.map_listdocumentCategoriesAvailable}"
                            map_strrunAfter="{!v.map_strrunAfter}"                            
                            map_listfinalSelectedContentCatalogs="{!v.map_listfinalSelectedContentCatalogs}"/>

                    </lightning:tab>
                </aura:iteration>
            </lightning:tabset>
        </aura:if>
        
    </aura:if>
</aura:component>