<!--
* 
* @ Name    :   DRL_ProspectRelatedChildLeads
* @ Purpose :   to render run Automation Section
* @ Author  :   Kishore pedireddy
*
*   Date            |  Developer Name               |  Version      |  Changes
* ======================================================================================================
*   22-11-2022      |  Kishore pedireddy            |  1.0          |  Initial Version
*
-->
<aura:component>
    
    <aura:attribute name="blnIsProspect" type="boolean" default="false" />
    <aura:attribute name="strLeadId" type="String" default="" />
    <aura:attribute name="blncontentAvailable" type="boolean" default="false" />
    <aura:attribute name="map_contentTotal" type="Map" />
    <aura:attribute name="list_documentCategoriesAvailable" type="Object[]" default="[]" />
    <aura:attribute name="strrunAfter" type="String" default="" />
    <aura:attribute name="list_finalSelectedContentCatalogs" type="Object[]" default="[]" />

    <aura:attribute name="map_blncontentAvailable" type="Map" />
    <aura:attribute name="map_mapcontentTotal" type="Map" />
    <aura:attribute name="map_listdocumentCategoriesAvailable" type="Map"/>
    <aura:attribute name="map_strrunAfter" type="Map"/>
    <aura:attribute name="map_listfinalSelectedContentCatalogs" type="Map"/>

    <aura:attribute name="list_documentCategoriesSelected" type="Object[]" default="[]" />
    <aura:attribute name="list_documentsAvailable" type="Object[]" default="[]" />
    <aura:attribute name="list_documentsSelected" type="Object[]" default="[]" /> 

    <aura:handler name='init' value='{!this}' action='{!c.doInit}' />

    <aura:handler name="selectedContent" event="c:getSelectedContent" action="{!c.populateContent}" />
    <aura:handler name="passDocumentList" event="c:documentDirectionEvent" action="{!c.loadItemsApp}" />
    <!-- <aura:handler name="getRightScreen" event="c:documentScreensIds" action="{!c.loadRightId}" />
    <aura:handler name="getLeftScreen" event="c:documentScreensIds" action="{!c.loadLeftId}" /> -->



    <div class="runAutomationSection slds-border_bottom">
        <span class="header slds-theme_alt-inverse">
            <span class="headerLabel">Run Automated Marketing Campaign</span>
        </span>
        <aura:if isTrue="{!v.blncontentAvailable}">
            <div>
                <div class="slds-grid slds-wrap slds-text-align_left custom-container">
                    <div class="runAutomationFieldContainer">
                        <lightning:recordEditForm objectApiName="Lead">
                            <lightning:inputField required="true" value="{!v.strrunAfter}" onchange="{!c.handleChangeDays}"
                                fieldName="Run_Automation_After__c" />
                        </lightning:recordEditForm>
                    </div>
                </div>
                <div class="slds">
                    <div class="slds-box" >
                        <c:DualSelect fieldName="Select Document Category (Available)"
                            aura:id="docApp" leftValues="{!v.list_documentCategoriesAvailable}"
                            rightValues="{!v.list_documentCategoriesSelected}" />
                    </div>
                </div>
                <div class="slds">
                    <div class="slds-box">
                        <c:documentSelectionScreen fieldName="Document Names" aura:id="docApp2"
                            leftValues="{!v.list_documentsAvailable}"
                            rightValues="{!v.list_documentsSelected}" />
                    </div>
                </div>
            </div>
        </aura:if>
        <aura:if isTrue="{!!v.blncontentAvailable}">
            <div class="contentInavailableDiv">
                {!$Label.c.CLDRL00014}
            </div>
        </aura:if>
    </div>

</aura:component>